{
  "name": "google-tab-home",
  "version": "0.0.7",
  "displayName": "Google Tab首页",
  "description": "google-pro 谷歌首页",
  "type": "module",
  "keywords": [
    "browser",
    "dashboard",
    "home",
    "tab"
  ],
  "license": "ISC",
  "author": "wangwei <wwdqq7@qq.com>",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "publishConfig": {
    "registry": "http://localhost:4873/"
  },
  "repository": {
    "directory": "apps/google-tab-home",
    "type": "git",
    "url": "https://github.com/w3cshare/w3cshare.github.io.git"
  },
  "scripts": {
    "start": "pnpm run dev",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "create-icons": "node src/extension/createDefaultIcons.js",
    "build-extension": "pnpm run create-icons && pnpm run build",
    "test": "node ./__tests__/@smarts-isoftstone/google-pro.test.js",
    "lint:json": "eslint --fix \"**/*.json\"",
    "lint:js": "eslint --fix \"**/*.{js,jsx,ts,tsx}\"",
    "lint:style": "stylelint --fix \"**/*.{css,scss,less}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,less,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "esbuild": "^0.19.10",
    "eslint": "9.25.1",
    "eslint-plugin-smart": "workspace:^",
    "prettier": "3.5.3",
    "prettier-plugin-smart": "workspace:^",
    "rimraf": "^6.0.1",
    "tsconfig-base-smart": "workspace:^",
    "typescript": "^5.7.3",
    "vite": "^5.1.4"
  },
  "gitHead": "c1a0d49faa5e497641118a5553370a5d441a61f6"
}
