{
  "name": "vscode-lowcode",
  "private": true,
  "displayName": "VSCode低代码平台",
  "version": "0.0.7",
  "description": "一个用于拖放式UI开发的低代码VS Code扩展",
  "publisher": "smarts-isoftstone",
  "author": "wangwei <wwdqq7@qq.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/smarts-isoftstone/vscode-pro.git"
  },
  "engines": {
    "vscode": "^1.99.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-pro.openDragDropUI"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-pro.openDragDropUI",
        "title": "Open Drag & Drop UI Builder"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint:json": "eslint --fix \"**/*.json\"",
    "lint:js": "eslint --fix \"**/*.{js,jsx,ts,tsx}\"",
    "lint:style": "stylelint --fix \"**/*.{css,scss,less}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,less,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^9.25.1",
    "eslint-plugin-smart": "workspace:^",
    "prettier": "3.5.3",
    "prettier-plugin-smart": "workspace:^",
    "tsconfig-base-smart": "workspace:^",
    "typescript": "^5.7.3"
  },
  "types": "./dist/extension.d.ts",
  "bugs": {
    "url": "https://github.com/smarts-isoftstone/vscode-pro/issues"
  },
  "homepage": "https://github.com/smarts-isoftstone/vscode-pro#readme",
  "keywords": [],
  "gitHead": "c1a0d49faa5e497641118a5553370a5d441a61f6"
}
