{
  "name": "stylelint-config-smarts",
  "version": "0.0.6",
  "description": "智能样式代码规范配置，适用于公司内部所有前端项目",
  "main": "lib/stylelint-config-smarts.js",
  "types": "lib/stylelint-config-smarts.d.ts",
  "module": "lib/stylelint-config-smarts.mjs",
  "files": [
    "lib",
    "src",
    "docs"
  ],
  "scripts": {
    "start": "pnpm run dev",
    "dev:ts": "tsc -w",
    "build:ts": "tsc",
    "build": " tsup src/stylelint-config-smarts.ts --format=cjs,esm --dts --outDir lib",
    "dev": " tsup src/stylelint-config-smarts.ts --format=cjs,esm --dts --watch --outDir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "css",
    "scss",
    "less",
    "vue",
    "lint",
    "style"
  ],
  "dependencies": {
    "stylelint": "^15.11.0",
    "stylelint-bem-newbie": "^0.0.10",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.2.1",
    "tsup": "^8.4.0"
  },
  "peerDependencies": {
    "stylelint": ">=15.0.0"
  },
  "devDependencies": {
    "@types/stylelint": "^14.0.0",
    "eslint": "9.25.1",
    "eslint-plugin-smart": "workspace:^",
    "prettier": "3.5.3",
    "typescript": "^5.8.3"
  },
  "displayName": "Stylelint推荐配置（备份）"
}
