{
  "name": "@smarts-isoftstone/cli-env-check",
  "version": "0.0.1",
  "displayName": "@smarts-isoftstone/cli-env-check",
  "description": "内部测试 for 环境变量检测工具",
  "type": "module",
  "main": "lib/index.cjs",
  "typings": "lib/index.d.ts",
  "module": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    }
  },
  "scripts": {
    "start": "pnpm run dev",
    "dev:ts": "tsc -w",
    "build:ts": "tsc",
    "dev": "rimraf lib && tsup src/index.ts --format=cjs,esm --dts --watch --outDir lib",
    "build": "rimraf lib && tsup src/index.ts --format=cjs,esm --dts --outDir lib",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "style:fix": "stylelint --fix \"**/*.{css,scss,less}\"",
    "style": "stylelint \"**/*.{css,scss,less}\""
  },
  "devDependencies": {
    "eslint": "9.25.1",
    "eslint-plugin-smart": "workspace:^",
    "prettier": "3.5.3",
    "prettier-plugin-smart": "workspace:^",
    "rimraf": "^6.0.1",
    "tsconfig-base-smart": "workspace:^",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "repository": {
    "directory": "lib-cli/cli-env-check",
    "type": "git",
    "url": "https://github.com/w3cshare/w3cshare.github.io.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
