{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "paths": {
      "@/*": ["src/*"]
    },
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "target": "ES2021",
    "tsBuildInfoFile": "tsconfig.tsbuildinfo"
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/dify/**",
    ".conda",
    ".nx",
    ".vitepress",
    "_docker-compose",
    "_public",
    "_resume",
    "_scripts",
    "build",
    "dist",
    "docker-compose",
    "lib",
    "node_modules"
  ]
}
