{
  "name": "stylelint-config-smart",
  "version": "0.0.7",
  "description": "智能样式代码规范配置，适用于公司内部所有前端项目",
  "keywords": [
    "css",
    "less",
    "scss",
    "stylelint",
    "stylelint-config"
  ],
  "homepage": "https://github.com/w3cshare/w3cshare.github.io#readme",
  "license": "ISC",
  "author": "wangwei <wwdqq7@qq.com>",
  "files": [
    "docs",
    "lib",
    "src"
  ],
  "main": "lib/stylelint-config-smart.js",
  "typings": "lib/stylelint-config-smart.d.ts",
  "module": "lib/stylelint-config-smart.mjs",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3cshare/w3cshare.github.io.git"
  },
  "scripts": {
    "start": "pnpm run dev",
    "dev:ts": "tsc -w",
    "build:ts": "tsc",
    "dev": " tsup src/stylelint-config-smart.ts --format=cjs,esm --dts --watch --outDir lib",
    "build": " tsup src/stylelint-config-smart.ts --format=cjs,esm --dts --outDir lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:json": "eslint --fix \"**/*.json\"",
    "lint:js": "eslint --fix \"**/*.{js,jsx,ts,tsx}\"",
    "lint:style": "stylelint --fix \"**/*.{css,scss,less}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,less,json,md}\""
  },
  "peerDependencies": {
    "stylelint": ">=15.0.0"
  },
  "dependencies": {
    "stylelint": "^15.11.0",
    "stylelint-bem-newbie": "^0.0.10",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.2.1",
    "tsup": "^8.4.0"
  },
  "devDependencies": {
    "@types/stylelint": "^14.0.0",
    "eslint": "9.25.1",
    "eslint-plugin-smart": "workspace:^",
    "prettier": "3.5.3",
    "prettier-plugin-smart": "workspace:^",
    "tsconfig-base-smart": "workspace:^",
    "typescript": "^5.8.3"
  },
  "displayName": "Stylelint推荐配置"
}
