{
  "extends": "tsconfig-base-smart",
  "compilerOptions": {
    "outDir": "lib",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext"
  },
  "references": [],
  "include": ["src/**/*.ts"]
}
