{
  "name": "eslint-plugin-smart",
  "version": "0.0.10",
  "displayName": "ESLint插件",
  "description": "通用ESLint规则集，适用于React、Vue、NestJS和TypeScript项目",
  "type": "module",
  "keywords": [
    "eslint",
    "eslintplugin",
    "nestjs",
    "react",
    "typescript",
    "vue"
  ],
  "license": "ISC",
  "author": "wangwei <wwdqq7@qq.com>",
  "files": [
    ".gitignore",
    ".prettierrc.js",
    "docs",
    "eslint.config.js",
    "lib",
    "src",
    "tsconfig.json"
  ],
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    }
  },
  "scripts": {
    "start": "pnpm run dev",
    "dev:ts": "tsc -w",
    "build:ts": "tsc",
    "dev": "tsup src/index.ts --format=cjs,esm --dts --watch --outDir lib",
    "build": "tsup src/index.ts --format=cjs,esm --dts --outDir lib",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,less,json,md}\"",
    "lint:json": "eslint --fix \"**/*.json\"",
    "lint:js": "eslint --fix \"**/*.{js,jsx,ts,tsx}\"",
    "lint:style": "stylelint --fix \"**/*.{css,scss,less}\""
  },
  "peerDependencies": {
    "eslint": ">=9.0.0",
    "prettier": ">=3.5.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "9.25.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsonc": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^9.21.1",
    "jsonc-eslint-parser": "^2.4.0",
    "typescript": "^5.5.4",
    "vue-eslint-parser": "^9.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "prettier": "3.5.3",
    "prettier-plugin-smart": "workspace:^",
    "tsconfig-base-smart": "workspace:^",
    "tsup": "^8.4.0"
  }
}
