{
  "extends": "tsconfig-base-smart",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "lib",
    "target": "ES2020"
  },
  "references": [],
  "include": ["src/**/*", "src/**/*.ts"]
}
