{
  "name": "utils",
  "version": "1.0.0",
  "description": "测试脚本",
  "type": "module",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "glob": "^11.0.2"
  }
}
