{
  "name": "commitlint-plugin-smart",
  "version": "0.0.1",
  "displayName": "智能 Commitlint 解决方案",
  "description": "为企业级项目提供全面的 Commitlint 规则与配置，基于 cz-git 的二次封装",
  "type": "module",
  "keywords": [
    "commit",
    "commitlint",
    "conventional-commits",
    "cz-git",
    "fullstack",
    "git",
    "lerna",
    "lint",
    "monorepo",
    "nx",
    "pnpm"
  ],
  "homepage": "https://github.com/w3cshare/w3cshare.github.io#readme",
  "bugs": {
    "url": "https://github.com/w3cshare/w3cshare.github.io/issues"
  },
  "license": "ISC",
  "author": "wangwei <wwdqq7@qq.com>",
  "files": [
    "README.md",
    "dist",
    "lib",
    "src",
    "tsconfig.json"
  ],
  "directories": {
    "dist": "dist",
    "docs": "docs",
    "lib": "lib",
    "test": "__tests__"
  },
  "main": "lib/commitlint-plugin-smart.cjs",
  "module": "lib/commitlint-plugin-smart.js",
  "types": "lib/commitlint-plugin-smart.d.ts",
  "exports": {
    ".": {
      "types": "./lib/commitlint-plugin-smart.d.ts",
      "import": "./lib/commitlint-plugin-smart.js",
      "require": "./lib/commitlint-plugin-smart.cjs",
      "default": "./lib/commitlint-plugin-smart.cjs"
    },
    "./cz-git": {
      "types": "./lib/cz-git/index.d.ts",
      "import": "./lib/cz-git/index.js",
      "require": "./lib/cz-git/index.cjs",
      "default": "./lib/cz-git/index.cjs"
    }
  },
  "repository": {
    "directory": "lib-lint/commitlint-plugin-smart",
    "type": "git",
    "url": "https://github.com/w3cshare/w3cshare.github.io.git"
  },
  "scripts": {
    "start": "pnpm run dev",
    "dev:ts": "tsc -w",
    "build:ts": "tsc --build --force",
    "dev": "rimraf lib && tsup --watch",
    "build": "rimraf lib && tsup",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test:watch": "jest --watch",
    "lint:fix": "eslint . --fix",
    "style:fix": "stylelint --fix \"**/*.{css,scss,less}\"",
    "style": "stylelint \"**/*.{css,scss,less}\""
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "prettier": {
      "optional": true
    }
  },
  "dependencies": {
    "@commitlint/config-conventional": "^17.8.1",
    "cz-git": "^1.11.1",
    "deepmerge": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "9.25.1",
    "eslint-plugin-smart": "workspace:^",
    "prettier": "3.5.3",
    "prettier-plugin-smart": "workspace:^",
    "rimraf": "^6.0.1",
    "tsconfig-base-smart": "workspace:^",
    "tsup": "^8.0.0",
    "typescript": "5.3.3"
  }
}
