{
  "name": "vitepress-plugin-smart",
  "version": "0.0.2",
  "description": "为 VitePress 提供一站式智能功能集成的插件，当前集成了 Mermaid 图表支持",
  "keywords": [
    "documentation",
    "markdown",
    "mermaid",
    "vitepress",
    "vitepress-plugin"
  ],
  "homepage": "https://github.com/w3cshare/w3cshare.github.io#readme",
  "bugs": {
    "url": "https://github.com/w3cshare/w3cshare.github.io/issues"
  },
  "license": "ISC",
  "author": "wangwei <wwdqq7@qq.com>",
  "files": [
    "lib"
  ],
  "main": "lib/vitepress-plugin-smart.js",
  "module": "lib/vitepress-plugin-smart.mjs",
  "types": "lib/vitepress-plugin-smart.d.ts",
  "exports": {
    ".": {
      "import": "./lib/vitepress-plugin-smart.mjs",
      "require": "./lib/vitepress-plugin-smart.js",
      "types": "./lib/vitepress-plugin-smart.d.ts"
    }
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3cshare/w3cshare.github.io.git"
  },
  "scripts": {
    "start": "pnpm run dev",
    "dev:ts": "tsc -w",
    "build:ts": "tsc",
    "dev": "tsup src/vitepress-plugin-smart.ts --format=cjs,esm --dts --watch --outDir lib",
    "build": "tsup src/vitepress-plugin-smart.ts --format=cjs,esm --dts --outDir lib",
    "test": "node ./__tests__/vitepress-plugin-smart.test.js",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "lint:json": "eslint --fix \"**/*.json\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,less,json,md}\"",
    "lint:js": "eslint --fix \"**/*.{js,jsx,ts,tsx}\"",
    "lint:style": "stylelint --fix \"**/*.{css,scss,less}\""
  },
  "dependencies": {
    "@braintree/sanitize-url": "^7.1.1",
    "cytoscape": "^3.31.2",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dayjs": "^1.11.13",
    "debug": "^4.4.0",
    "mermaid": "^11.6.0",
    "tsup": "^8.4.0",
    "typescript": "5.7.3",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "devDependencies": {
    "eslint": "9.25.1",
    "eslint-plugin-smart": "workspace:^",
    "prettier": "3.5.3",
    "prettier-plugin-smart": "workspace:^",
    "tsconfig-base-smart": "workspace:^"
  }
}
