{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020"
  },
  "include": ["src/**/*.js", "src/**/*.ts"]
}
