{
  "name": "prettier-plugin-smart",
  "version": "0.0.7",
  "displayName": "Prettier推荐配置（备份）",
  "description": "一个智能的Prettier插件，无需配置，自动应用一致的代码格式化规则",
  "keywords": [
    "formatter",
    "javascript",
    "json",
    "prettier",
    "prettier-plugin",
    "react",
    "typescript",
    "vue"
  ],
  "homepage": "https://github.com/w3cshare/w3cshare.github.io#readme",
  "license": "ISC",
  "author": "wangwei <wwdqq7@qq.com>",
  "files": [
    "lib"
  ],
  "main": "lib/prettier-plugin-smart.js",
  "module": "lib/prettier-plugin-smart.mjs",
  "types": "lib/prettier-plugin-smart.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3cshare/w3cshare.github.io.git"
  },
  "scripts": {
    "start": "pnpm run dev",
    "dev": "tsup src/**.ts --format=cjs,esm --dts --watch --outDir lib",
    "build": "tsup src/**.ts --format=cjs,esm --dts --outDir lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:json": "eslint --fix \"**/*.json\"",
    "lint:js": "eslint --fix \"**/*.{js,jsx,ts,tsx}\"",
    "lint:style": "stylelint --fix \"**/*.{css,scss,less}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,less,json,md}\""
  },
  "peerDependencies": {
    "prettier": ">=2.0.0"
  },
  "dependencies": {
    "sort-package-json": "^2.6.0",
    "tsup": "^8.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.2",
    "@types/prettier": "^3.0.0",
    "eslint": "9.25.1",
    "eslint-plugin-smart": "workspace:^",
    "prettier": "^3.5.3",
    "prettier-plugin-smart": "workspace:^",
    "tsconfig-base-smart": "workspace:^",
    "typescript": "^5.2.2"
  }
}
