{
  "name": "prettier-plugin-smart",
  "version": "0.0.6",
  "description": "智能格式化插件，适用于公司内部所有前端项目",
  "author": "wangwei <wwdqq7@qq.com>",
  "homepage": "https://github.com/w3cshare/w3cshare.github.io#readme",
  "license": "ISC",
  "main": "lib/prettier-plugin-smart.js",
  "module": "lib/prettier-plugin-smart.mjs",
  "types": "lib/prettier-plugin-smart.d.ts",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3cshare/w3cshare.github.io.git"
  },
  "scripts": {
    "start": "pnpm run dev",
    "build": "tsup src/**.ts --format=cjs,esm --dts --outDir lib",
    "dev": "tsup src/**.ts --format=cjs,esm --dts --watch --outDir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prettier",
    "prettier-plugin",
    "formatter",
    "json",
    "typescript",
    "javascript",
    "vue",
    "react"
  ],
  "dependencies": {
    "sort-package-json": "^2.6.0",
    "tsup": "^8.4.0"
  },
  "peerDependencies": {
    "prettier": ">=2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.2",
    "@types/prettier": "^3.0.0",
    "eslint": "9.25.1",
    "eslint-plugin-smart": "workspace:^",
    "prettier": "^3.5.3",
    "typescript": "^5.2.2"
  }
}
