{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["DOM","esnext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "lib",
    "paths": {
      "@/*": ["src/*"]
    },
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ES6"
  },
  "include": ["src/**/*.ts","src/global.d.ts"],
  "exclude": ["node_modules"]
}
