{
  "name": "@smarts-isoftstone/nestjs-swagger",
  "version": "0.0.7",
  "description": "NestJS Swagger模块，用于自动生成API文档和接口测试界面",
  "keywords": [],
  "author": "wangwei <wwdqq7@qq.com>",
  "license": "ISC",
  "main": "lib/nestjs-swagger.js",
  "types": "lib/nestjs-swagger.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "pnpm run dev",
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./__tests__/@smarts-isoftstone/nestjs-swagger.test.js",
    "lint:json": "eslint --fix \"**/*.json\"",
    "lint:js": "eslint --fix \"**/*.{js,jsx,ts,tsx}\"",
    "lint:style": "stylelint --fix \"**/*.{css,scss,less}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,less,json,md}\""
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@fastify/static": "^8.1.1",
    "@nestjs/swagger": "^11.1.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-smart": "workspace:^",
    "eslint-plugin-smarts": "workspace:^",
    "nestjs-knife4j2": "^1.0.6",
    "prettier": "3.5.3",
    "prettier-plugin-smart": "workspace:^",
    "tsconfig-base-smart": "workspace:^"
  },
  "gitHead": "c1a0d49faa5e497641118a5553370a5d441a61f6",
  "displayName": "Swagger文档组件"
}
