{
  "name": "prettier-plugin-smart-example",
  "version": "1.0.0",
  "description": "零配置使用prettier-plugin-smart的示例项目",
  "main": "src/index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{ts,js}\" --plugin=prettier-plugin-smart"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "prettier-plugin-smart": "^0.0.7"
  }
} 