{
  "name": "grpc-java",
  "version": "0.0.7",
  "private": true,
  "displayName": "gRPC Java",
  "description": "微服务GRPC Java语言示例",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:json": "eslint --fix \"**/*.json\"",
    "lint:js": "eslint --fix \"**/*.{js,jsx,ts,tsx}\"",
    "lint:style": "stylelint --fix \"**/*.{css,scss,less}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,less,json,md}\""
  },
  "devDependencies": {
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-smart": "workspace:^",
    "eslint-plugin-smarts": "workspace:^",
    "prettier": "3.5.3",
    "prettier-plugin-smart": "workspace:^",
    "rimraf": "^6.0.1",
    "tsconfig-base-smart": "workspace:^"
  },
  "repository": {
    "directory": "micro-service/grpc-java",
    "type": "git",
    "url": "https://github.com/w3cshare/w3cshare.github.io.git"
  }
}
