{
  "name": "commitlint-smarts",
  "version": "0.0.1",
  "description": "智能提交规范配置，适用于公司内部所有项目",
  "keywords": [
    "commit",
    "commitlint",
    "conventional-commits",
    "git",
    "lint"
  ],
  "license": "ISC",
  "author": "",
  "files": [
    "docs",
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "pnpm run dev",
    "dev": "tsc -w",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:json": "eslint --fix \"**/*.json\"",
    "lint:js": "eslint --fix \"**/*.{js,jsx,ts,tsx}\"",
    "lint:style": "stylelint --fix \"**/*.{css,scss,less}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,less,json,md}\""
  },
  "peerDependencies": {
    "@commitlint/cli": ">=17.0.0"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/types": "^17.4.4"
  },
  "devDependencies": {
    "eslint": "9.25.1",
    "eslint-plugin-smart": "workspace:^",
    "prettier": "3.5.3",
    "prettier-plugin-smart": "workspace:^",
    "tsconfig-base-smart": "workspace:^",
    "typescript": "^5.2.2"
  },
  "displayName": "Commitlint规范（备份）"
}
